Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Borland]

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBD]

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBD\7.0]
"UseCount"="1"

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBD\7.0\Configuration]

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBD\7.0\Configuration\PrivDir]
@="C:\\Program Files (x86)\\Delphi 7\\Borland Shared\\Database Desktop\\PrivDir"

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBD\7.0\Configuration\WorkDir]
@="C:\\Program Files (x86)\\Delphi 7\\Borland Shared\\Database Desktop\\WorkDir"

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBD\7.0\INIT]
"LANGUAGE"=dword:00000009

[HKEY_CURRENT_USER\SOFTWARE\Borland\DBExpress]
"Connection Registry File"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Borland Shared\\DBExpress\\dbxconnections.ini"
"Driver Registry File"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Borland Shared\\DBExpress\\dbxdrivers.ini"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Debugging]
"DontPromptForJITDebugger"="1"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Debugging\7.0\Evaluators]
"dcc70.dll"="0"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0]
"UseSharedFiles"="TRUE"
"RootDir"="C:\\Program Files (x86)\\Borland\\Delphi 7"
"Version"="CSS"
"App"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\delphi32.exe"
"LMLIC"="EV8X-73899F-BD3Y8K-ZS8X"
"LMKEY"="673-KP8"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\ActiveX Controls]
"UnitDirName"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Imports"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Auto Save]
"Editor Files"="False"
"Desktop"="False"
"Symbols"="0"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Class Completion]
"Finish properties"="True"
"Complete navigation"="True"
"Add interface methods"="False"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Code Explorer]
"Highlight incomplete"="True"
"Sorting"="1"
"Expanding"="0"
"Grouping"="1"
"CategorySort"="Private;Protected;Public;Published;Fields;Properties;Methods;Classes;Interfaces;Procedures;Types;Variables;Uses;Virtuals;Statics;Inherited;Introduced"
"DeclarationSyntax"="False"
"Show Mod Exp"="True"
"Browser Location"=""
"Initial View"="1"
"Symbol Scope"="1"
"PrivateVisible"="True"
"PrivateExpand"="False"
"PublicVisible"="True"
"PublicExpand"="False"
"ProtectedVisible"="True"
"ProtectedExpand"="False"
"PublishedVisible"="True"
"PublishedExpand"="False"
"MethodsVisible"="True"
"MethodsExpand"="False"
"PropertiesVisible"="True"
"PropertiesExpand"="False"
"FieldsVisible"="True"
"FieldsExpand"="False"
"ClassesVisible"="False"
"ClassesExpand"="False"
"InterfacesVisible"="True"
"InterfacesExpand"="False"
"ProceduresVisible"="True"
"TypesVisible"="True"
"VariablesVisible"="True"
"ProceduresExpand"="False"
"TypesExpand"="False"
"VariablesExpand"="False"
"UsesVisible"="True"
"UsesExpand"="False"
"VirtualsExpand"="True"
"VirtualsVisible"="False"
"StaticsVisible"="False"
"StaticsExpand"="True"
"InheritedVisible"="True"
"InheritedExpand"="False"
"IntroducedVisible"="False"
"IntroducedExpand"="True"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Code Insight]
"ExtraUnits"="Classes;ComConst;ComObj;ComServ;Contnrs;ConvUtils;DateUtils;HelpIntfs;IniFiles;MaskUtils;Masks;Math;MtsObj;RTLConsts;Registry;StdConvs;StdVCL;StrUtils;SyncObjs;TypInfo;VCLCom;VarCmplx;VarConv;ShareMem;SysConst;SysInit;SysUtils;System;Types;VarUtils;Variants"
"Auto Code Completions"="True"
"Auto Code Parameters"="True"
"Code Complete Delay"=dword:00000003
"Scope Sort"="True"
"Declaration Information"="True"
"CodeCompleteHeight"=dword:00000064
"CodeCompleteWidth"=dword:0000012c
"ProcSymbolColor"="clTeal"
"ConstSymbolColor"="clGreen"
"TypeSymbolColor"="clOlive"
"VarSymbolColor"="clMaroon"
"FuncSymbolColor"="clBlue"
"UnitSymbolColor"="clBlack"
"LabelSymbolColor"="clTeal"
"PropSymbolColor"="clNavy"
"AbstractSymbolColor"="clRed"
"CodeCompleteAutoParens"="True"
"InsightBackgroundColor"="clWindow"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Compiling]
"Show Compiler Progress"="False"
"Warn on Package Rebuild"="False"
"Compile Beep"="False"
"Cache Headers"="False"
"BackgroundCompilation"="False"
"ShowCommandLine"="False"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Debugging]
"Debug DCUs Path"="$(DELPHI)\\Lib\\Debug"
"ComCtl32Patch"=dword:00000001
"Step Program Block"="False"
"Hide Designers On Run"="True"
"Minimize On Run"="False"
"ToolTip Watches"="True"
"Detailed Exceptions"="False"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Direct]
"InfoURL"="http://www.borland.com/delphi/direct/info.html"
"LastPoll"=hex:0e,eb,c7,a3,81,53,e6,40
"Headlines"="<?xml version=\"1.0\" encoding=\"UTF-8\"?>

<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"

  \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">

<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\" xml:lang=\"en\">

<head>

<title>Object not found!</title>

<link rev=\"made\" href=\"mailto:%5bno%20address%20given%5d\" />

<style type=\"text/css\"><!--/*--><![CDATA[/*><!--*/ 

    body { color: #000000; background-color: #FFFFFF; }

    a:link { color: #0000CC; }

    p, address {margin-left: 3em;}

    span {font-size: smaller;}

/*]]>*/--></style>

</head>



<body>

<h1>Object not found!</h1>

<p>





    The requested URL was not found on this server.



  



    If you entered the URL manually please check your

    spelling and try again.



  



</p>

<p>

If you think this is a server error, please contact

the <a href=\"mailto:%5bno%20address%20given%5d\">webmaster</a>.



</p>



<h2>Error 404</h2>

<address>

  <a href=\"/\">www.borland.com</a><br />

  <span>Apache</span>

</address>

</body>

</html>



"
"Previous Headlines"="Previous Headlines

"
"PollPeriod"=dword:00000007
"DontShowAgain"="0"
"AutoPollNetwork"="1"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Assembler]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Attribute Names]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Attribute Values]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Character]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Comment]
"Bold"="False"
"Italic"="True"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Disabled break]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clRed"
"Background Color New"="clLime"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Enabled break]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="clRed"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Error line]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="clMaroon"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Execution point]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="clNavy"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Float]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Hex]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Hot Link]
"Bold"="False"
"Italic"="False"
"Underline"="True"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlue"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Identifier]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Illegal Char]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Invalid break]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clLime"
"Background Color New"="clOlive"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Marked block]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"
"Foreground Color New"="clWhite"
"Background Color New"="clNavy"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Number]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Octal]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Plain text]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Preprocessor]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clGreen"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Reserved word]
"Bold"="True"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Right margin]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clSilver"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Scripts]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clGreen"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Search match]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"
"Foreground Color New"="clWhite"
"Background Color New"="clBlack"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\String]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clNavy"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Symbol]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Tags]
"Bold"="True"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Highlight\Whitespace]
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"
"Foreground Color New"="clBlack"
"Background Color New"="clWhite"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Options]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Options\Known Editor Enhancements]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Options\Known Editor Enhancements\Borland.BufferList]
"DisplayName"="Buffer List"
"Priority"=dword:00000000
"Enabled"="1"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.C]
"Tab Character"="True"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="4"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="cpp;c;cc;hpp;h;hh;cxx;hxx;bpkw"
"Auto Indent"="True"
"Block Indent"=dword:00000004
"Source Option Name"="C/C++"
"Syntax Highlighter ID"="Borland.Highlighter.Cpp"
"Source Opt Internal ID"="Borland.EditOptions.C"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.C#]
"Tab Character"="True"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="4"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="cs"
"Auto Indent"="True"
"Block Indent"=dword:00000004
"Source Option Name"="C#"
"Syntax Highlighter ID"="Borland.Highlighter.C#"
"Source Opt Internal ID"="Borland.EditOptions.C#"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.Default]
"Tab Character"="False"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="False"
"Tab Stops"="8"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"=""
"Auto Indent"="True"
"Block Indent"=dword:00000008
"Source Option Name"="Default"
"Syntax Highlighter ID"="Borland.Highlighter.None"
"Source Opt Internal ID"="Borland.EditOptions.Default"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.HTML]
"Tab Character"="True"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="4"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="html;htm;asp;aspx"
"Auto Indent"="True"
"Block Indent"=dword:00000004
"Source Option Name"="HTML"
"Syntax Highlighter ID"="Borland.Highlighter.HTML"
"Source Opt Internal ID"="Borland.EditOptions.HTML"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.IDL]
"Tab Character"="False"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="2"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="idl"
"Auto Indent"="True"
"Block Indent"=dword:00000002
"Source Option Name"="IDL"
"Syntax Highlighter ID"="Borland.Highlighter.IDL"
"Source Opt Internal ID"="Borland.EditOptions.IDL"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.Pascal]
"Tab Character"="False"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="2"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="pas;dpr;dpk;inc;dfm;xfm;dpkw"
"Auto Indent"="True"
"Block Indent"=dword:00000002
"Source Option Name"="Pascal"
"Syntax Highlighter ID"="Borland.Highlighter.Pascal"
"Source Opt Internal ID"="Borland.EditOptions.Pascal"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.SQL]
"Tab Character"="False"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="2"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="sql"
"Auto Indent"="True"
"Block Indent"=dword:00000002
"Source Option Name"="SQL"
"Syntax Highlighter ID"="Borland.Highlighter.SQL"
"Source Opt Internal ID"="Borland.EditOptions.SQL"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Editor\Source Options\Borland.EditOptions.XML]
"Tab Character"="True"
"Smart Tab"="False"
"Optimal Fill"="False"
"Backspace Unindents"="True"
"Keep Trailing Blanks"="False"
"Use Syntax Highlight"="True"
"Tab Stops"="4"
"Show tab character"="False"
"Show space character"="False"
"File Extensions"="xml;xsl;xsd;wml;manifest"
"Auto Indent"="True"
"Block Indent"=dword:00000004
"Source Option Name"="XML"
"Syntax Highlighter ID"="Borland.Highlighter.HTML"
"Source Opt Internal ID"="Borland.EditOptions.XML"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Experts]
"ExptDemo"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\EXPTDEMO.DLL"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Form Design]
"Display Grid"="True"
"Snap to Grid"="True"
"Show Component Captions"="False"
"Grid Size X"=dword:00000008
"Grid Size Y"=dword:00000008
"Show Designer Hints"="True"
"DFM As Text"="True"
"Auto Create Forms"="True"
"Show Extended Control Hints"="True"
"Show NonVisual Components"="True"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Globals]
"Win32Help Available"="1"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Help]
"WinHelpPath"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Help"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists\hIBrowsingPath]
"Count"=dword:00000001
"Item0"="$(DELPHI)\\source\\vcl;$(DELPHI)\\Source\\Rtl;$(DELPHI)\\source\\rtl\\Corba45;$(DELPHI)\\source\\rtl\\Sys;$(DELPHI)\\source\\rtl\\Win;$(DELPHI)\\source\\rtl\\common;$(DELPHI)\\source\\Internet;$(DELPHI)\\source\\clx;$(DELPHI)\\source\\websnap;$(DELPHI)\\Source\\WebMidas;$(DELPHI)\\Source\\Indy;$(DELPHI)\\Source\\IntraWeb;$(DELPHI)\\Source\\Samples;$(DELPHI)\\Source\\Soap;$(DELPHI)\\Source\\ToolsAPI;$(DELPHI)\\Source\\Xml"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists\hIPackgeSearchPath]
"Count"=dword:00000007
"Item0"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\TNTUnicode\\Delphi\\d7\\"
"Item1"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\CustomComponenets\\"
"Item2"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\FlatStyle\\"
"Item3"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\PNGImage\\package\\"
"Item4"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\ShellNotify\\"
"Item5"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\WaveAudio\\"
"Item6"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Addons\\XiControls\\"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists\hlDCPOutput]
"Count"=dword:00000001
"Item0"="$(DELPHI)\\Projects\\Bpl"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists\hlDPLOutput]
"Count"=dword:00000001
"Item0"="$(DELPHI)\\Projects\\Bpl"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists\hlLibraryPath]
"Count"=dword:00000002
"Item0"="$(DELPHI)\\Lib;$(DELPHI)\\Bin;$(DELPHI)\\Imports;$(DELPHI)\\Projects\\Bpl;$(DELPHI)\\Rave5\\Lib;$(DELPHI)\\Addons;$(DELPHI)\\Addons\\CustomComponenets;$(DELPHI)\\Addons\\CustomUnits;$(DELPHI)\\Addons\\DDCCI;$(DELPHI)\\Addons\\DirectX;$(DELPHI)\\Addons\\EmbeddedController;$(DELPHI)\\Addons\\EmbeddedWB;$(DELPHI)\\Addons\\FlatStyle;$(DELPHI)\\Addons\\PNGImage;$(DELPHI)\\Addons\\ShadowPlay;$(DELPHI)\\Addons\\ShellNotify;$(DELPHI)\\Addons\\TNTUnicode\\Source;$(DELPHI)\\Addons\\WaveAudio;$(DELPHI)\\Addons\\WaveFile;$(DELPHI)\\Addons\\Win32API;$(DELPHI)\\Addons\\WinXP;$(DELPHI)\\Addons\\XiControls;$(DELPHI)\\Addons\\ZipForge"
"Item1"="$(DELPHI)\\Lib;$(DELPHI)\\Bin;$(DELPHI)\\Imports;$(DELPHI)\\Projects\\Bpl;$(DELPHI)\\Rave5\\Lib;$(DELPHI)\\Addons;$(DELPHI)\\Addons\\CustomComponenets;$(DELPHI)\\Addons\\CustomUnits;$(DELPHI)\\Addons\\DDCCI;$(DELPHI)\\Addons\\DirectX;$(DELPHI)\\Addons\\EmbeddedController;$(DELPHI)\\Addons\\EmbeddedWB;$(DELPHI)\\Addons\\FlatStyle;$(DELPHI)\\Addons\\PNGImage;$(DELPHI)\\Addons\\ShadowPlay;$(DELPHI)\\Addons\\ShellNotify;$(DELPHI)\\Addons\\TNTUnicode\\Source;$(DELPHI)\\Addons\\WaveAudio;$(DELPHI)\\Addons\\Win32API;$(DELPHI)\\Addons\\WinXP;$(DELPHI)\\Addons\\XiControls;$(DELPHI)\\Addons\\ZipForge"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\History Lists\hlSearchText]
"Count"=dword:00000005
"Item0"="ByteArr"
"Item1"="ByteArrau"
"Item2"="SvaeByte"
"Item3"="SectorSize"
"Item4"="reading"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Internet]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Internet\HTML]
"HTMLFileExt"=".html"
"HTMLSampleImage"=""
"ScriptTimeoutSecs"=dword:00000005

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Internet\Script Debugging]
"EnableDebugging"="True"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\ITE]
"TranslatorCount"=dword:00000002
"Translator0"="$(DELPHI)\\Bin\\DFM70.bpl"
"Translator1"="$(DELPHI)\\Bin\\RC70.bpl"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Known IDE Packages]
"$(DELPHI)\\Bin\\htmlide70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\stride70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\proide70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\delphipro70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\delphide70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\designdgm70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\delphient70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\delphiclxide70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\direct70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\delphivclide70.bpl"="(Untitled)"
"$(DELPHI)\\Bin\\MsgInfo70.bpl"="(Untitled)"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Known Packages]
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclite70.bpl"="Borland Integrated Translation Environment"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclindy70.bpl"="Internet Direct (Indy) for D7 Property and Component Editors"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclnet70.bpl"="Borland Internet Components"
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dclstd70.bpl"="Borland Standard Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclmcn70.bpl"="Borland DataSnap Connection Components"
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dclmid70.bpl"="Borland MyBase DataAccess Components"
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dcldb70.bpl"="Borland Database Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclsoap70.bpl"="Borland SOAP Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclocx70.bpl"="Borland Sample Imported ActiveX Controls"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclsmp70.bpl"="Borland Sample Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dcldbx70.bpl"="Borland dbExpress Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dcldbxcds70.bpl"="Borland SimpleDataset Component (DBX)"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\DBWEBXPRT.BPL"="Borland Web Wizard Package"
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dclbde70.bpl"="Borland BDE DB Components"
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dbx70.bpl"="Borland SQL Explorer UI Package"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclwbm70.bpl"="Borland InternetExpress Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclie70.bpl"="Internet Explorer Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclwebsnap70.bpl"="Borland WebSnap Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclado70.bpl"="Borland ADO DB Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\DCLIB70.bpl"="InterBase Data Access Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dcltee70.bpl"="TeeChart Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dcldss70.bpl"="Borland Decision Cube Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclclxdb70.bpl"="Borland CLX Database Components"
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dclclxstd70.bpl"="Borland CLX Standard Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclsmpedit70.bpl"="Borland Editor Script Enhancements"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\applet70.bpl"="Borland Control Panel Applet Package"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclemacsedit70.bpl"="Borland Editor Emacs Enhancements"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclact70.bpl"="Borland ActionBar Components"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclmlwiz70.bpl"="Borland Markup Language Wizards"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dcl31w70.bpl"="Delphi 1.0 Compatibility Components"
"C:\\Windows\\SysWOW64\\ibevnt70.bpl"="Borland Interbase Event Alerter Component"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclshlctrls70.bpl"="Shell Control Property and Component Editors"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclIntraweb_50_70.bpl"="Intraweb 5.0 Design Package for Delphi 7"
"c:\\program files (x86)\\borland\\delphi 7\\bin\\dclRave70.bpl"="Rave Reports BE 5.0 Package"
"c:\\program files (x86)\\borland\\delphi 7\\Bin\\dclofficexp70.bpl"="Microsoft Office XP Sample Automation Server Wrapper Components"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\TntUnicodeVcl_D70.bpl"="Tnt Unicode Controls"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\CustomComponenetsD7.bpl"="(untitled)"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\FlatStyle.bpl"="FlatStyle"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\PNG_D7.bpl"="PNG image runtime/designtime"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\ShellNotifyD7.bpl"="(untitled)"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\WA2007.bpl"="Wave Audio Package for Delphi 2007"
"c:\\program files (x86)\\borland\\delphi 7\\Projects\\Bpl\\XiControlsD7.bpl"="(untitled)"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Library]
"Browsing Path"="$(DELPHI)\\source\\vcl;$(DELPHI)\\Source\\Rtl;$(DELPHI)\\source\\rtl\\Corba45;$(DELPHI)\\source\\rtl\\Sys;$(DELPHI)\\source\\rtl\\Win;$(DELPHI)\\source\\rtl\\common;$(DELPHI)\\source\\Internet;$(DELPHI)\\source\\clx;$(DELPHI)\\source\\websnap;$(DELPHI)\\Source\\WebMidas;$(DELPHI)\\Source\\Indy;$(DELPHI)\\Source\\IntraWeb;$(DELPHI)\\Source\\Samples;$(DELPHI)\\Source\\Soap;$(DELPHI)\\Source\\ToolsAPI;$(DELPHI)\\Source\\Xml"
"Search Path"="$(DELPHI)\\Lib;$(DELPHI)\\Bin;$(DELPHI)\\Imports;$(DELPHI)\\Projects\\Bpl;$(DELPHI)\\Rave5\\Lib;$(DELPHI)\\Addons;$(DELPHI)\\Addons\\CustomComponenets;$(DELPHI)\\Addons\\CustomUnits;$(DELPHI)\\Addons\\DDCCI;$(DELPHI)\\Addons\\DirectX;$(DELPHI)\\Addons\\EmbeddedController;$(DELPHI)\\Addons\\EmbeddedWB;$(DELPHI)\\Addons\\FlatStyle;$(DELPHI)\\Addons\\PNGImage;$(DELPHI)\\Addons\\ShadowPlay;$(DELPHI)\\Addons\\ShellNotify;$(DELPHI)\\Addons\\TNTUnicode\\Source;$(DELPHI)\\Addons\\WaveAudio;$(DELPHI)\\Addons\\WaveFile;$(DELPHI)\\Addons\\Win32API;$(DELPHI)\\Addons\\WinXP;$(DELPHI)\\Addons\\XiControls;$(DELPHI)\\Addons\\ZipForge"
"Package DCP Output"="$(DELPHI)\\Projects\\Bpl"
"Package DPL Output"="$(DELPHI)\\Projects\\Bpl"
"Package Search Path"=""
"Namespace Search Path"=""

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Main Window]
"TopDockSiteWidth"=dword:000009f0
"TopDockSiteHeight"=dword:00000054
"Palette Visible"="True"
"Speedbar Visible"="True"
"Palette Hints"="True"
"Speedbar Hints"="True"
"Split Position"=dword:00000000
"Auto Drag Docking"="True"
"Sort Window Menu"="True"
"Sort Palette Tabs Menu"="True"
"Show Window Menu"="True"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Object Inspector]
"Show Status Bar"="True"
"Show Instance List"="True"
"Show Grid Lines"="True"
"Integral Height"="True"
"Show Classname in Instance List"="True"
"Background Color"="clBtnFace"
"Column Name Color"="clBtnText"
"Column Value Color"="clNavy"
"Category Color"="clPurple"
"Edit Background Color"="clWindow"
"Instance List Name Color"="clWindowText"
"Instance List Classname Color"="clGrayText"
"Edit Value Color"="clWindowText"
"SubProperties Color"="clGreen"
"Reference Expandable"="True"
"Reference On Events Page"="True"
"Reference Color"="clMaroon"
"Show Read Only Properties"="False"
"Readonly Property Color"="clBtnText"
"Non Default Color"="clNavy"
"Bold Non Default Values"="True"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\OpenHelp]
"ProjectFile"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Help\\d7.ohp"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Palette]
"Standard"=".Frames;Menus.TMainMenu;Menus.TPopupMenu;StdCtrls.TLabel;StdCtrls.TEdit;StdCtrls.TMemo;StdCtrls.TButton;StdCtrls.TCheckBox;StdCtrls.TRadioButton;StdCtrls.TListBox;StdCtrls.TComboBox;StdCtrls.TScrollBar;StdCtrls.TGroupBox;ExtCtrls.TRadioGroup;ExtCtrls.TPanel;ActnList.TActionList;QMenus.TMainMenu;QMenus.TPopupMenu;QStdCtrls.TLabel;QStdCtrls.TEdit;QStdCtrls.TMemo;QStdCtrls.TButton;QStdCtrls.TCheckBox;QStdCtrls.TRadioButton;QStdCtrls.TListBox;QStdCtrls.TComboBox;QStdCtrls.TScrollBar;QStdCtrls.TGroupBox;QExtCtrls.TRadioGroup;QExtCtrls.TPanel;QActnList.TActionList;"
"Additional"="Buttons.TBitBtn;Buttons.TSpeedButton;Mask.TMaskEdit;Grids.TStringGrid;Grids.TDrawGrid;ExtCtrls.TImage;ExtCtrls.TShape;ExtCtrls.TBevel;Forms.TScrollBox;CheckLst.TCheckListBox;ExtCtrls.TSplitter;StdCtrls.TStaticText;ExtCtrls.TControlBar;AppEvnts.TApplicationEvents;ValEdit.TValueListEditor;ExtCtrls.TLabeledEdit;ExtCtrls.TColorBox;Chart.TChart;QButtons.TBitBtn;QButtons.TSpeedButton;QMask.TMaskEdit;QGrids.TStringGrid;QGrids.TDrawGrid;QExtCtrls.TImage;QExtCtrls.TShape;QExtCtrls.TBevel;QForms.TScrollBox;QCheckLst.TCheckListBox;QExtCtrls.TSplitter;QExtCtrls.TControlBar;QStdCtrls.TLCDNumber;QExtCtrls.TTimer;QExtCtrls.TPaintBox;ActnMan.TActionManager;ActnMenus.TActionMainMenuBar;ActnCtrls.TActionToolBar;ActnColorMaps.TXPColorMap;ActnColorMaps.TStandardColorMap;ActnColorMaps.TTwilightColorMap;CustomizeDlg.TCustomizeDlg;"
"Common Controls"="QComCtrls.TTabControl;QComCtrls.TPageControl;QImgList.TImageList;QComCtrls.TTrackBar;QComCtrls.TProgressBar;QComCtrls.TTreeView;QComCtrls.TListView;QComCtrls.THeaderControl;QComCtrls.TAnimate;QComCtrls.TStatusBar;QComCtrls.TToolBar;QComCtrls.TTextViewer;QComCtrls.TTextBrowser;QComCtrls.TSpinEdit;QComCtrls.TIconView;"
"Win32"="ComCtrls.TTabControl;ComCtrls.TPageControl;Controls.TImageList;ComCtrls.TRichEdit;ComCtrls.TTrackBar;ComCtrls.TProgressBar;ComCtrls.TUpDown;ComCtrls.THotKey;ComCtrls.TAnimate;ComCtrls.TDateTimePicker;ComCtrls.TMonthCalendar;ComCtrls.TTreeView;ComCtrls.TListView;ComCtrls.THeaderControl;ComCtrls.TStatusBar;ComCtrls.TToolBar;ComCtrls.TCoolBar;ComCtrls.TPageScroller;ComCtrls.TComboBoxEx;XPMan.TXPManifest;"
"System"="ExtCtrls.TTimer;ExtCtrls.TPaintBox;MPlayer.TMediaPlayer;OleCtnrs.TOleContainer;DdeMan.TDdeClientConv;DdeMan.TDdeClientItem;DdeMan.TDdeServerConv;DdeMan.TDdeServerItem;QFileCtrls.TDirectoryTreeView;QFileCtrls.TFileListView;QFileCtrls.TFileIconView;QFileCtrls.TFileEdit;QFileCtrls.TFileHistoryComboBox;QFileCtrls.TFilterComboBox;"
"Data Access"="DB.TDataSource;DBClient.TClientDataSet;Provider.TDataSetProvider;Xmlxform.TXMLTransform;Xmlxform.TXMLTransformProvider;Xmlxform.TXMLTransformClient;"
"Data Controls"="DBGrids.TDBGrid;DBCtrls.TDBNavigator;DBCtrls.TDBText;DBCtrls.TDBEdit;DBCtrls.TDBMemo;DBCtrls.TDBImage;DBCtrls.TDBListBox;DBCtrls.TDBComboBox;DBCtrls.TDBCheckBox;DBCtrls.TDBRadioGroup;DBCtrls.TDBLookupListBox;DBCtrls.TDBLookupComboBox;DBCtrls.TDBRichEdit;dbcgrids.TDBCtrlGrid;DbChart.TDBChart;QDBGrids.TDBGrid;QDBCtrls.TDBNavigator;QDBCtrls.TDBText;QDBCtrls.TDBEdit;QDBCtrls.TDBMemo;QDBCtrls.TDBImage;QDBCtrls.TDBListBox;QDBCtrls.TDBComboBox;QDBCtrls.TDBCheckBox;QDBCtrls.TDBRadioGroup;QDBCtrls.TDBLookupListBox;QDBCtrls.TDBLookupComboBox;"
"dbExpress"="SqlExpr.TSQLConnection;SqlExpr.TSQLDataSet;SqlExpr.TSQLQuery;SqlExpr.TSQLStoredProc;SqlExpr.TSQLTable;SqlExpr.TSQLMonitor;SimpleDS.TSimpleDataSet;"
"DataSnap"="MConnect.TDCOMConnection;SConnect.TSocketConnection;ObjBrkr.TSimpleObjectBroker;SConnect.TWebConnection;DBClient.TConnectionBroker;MConnect.TSharedConnection;TConnect.TLocalConnection;.TRemoteServer;.TMidasConnection;.TOLEnterpriseConnection;.TProvider;"
"BDE"="DBTables.TTable;DBTables.TQuery;DBTables.TStoredProc;DBTables.TDatabase;DBTables.TSession;DBTables.TBatchMove;DBTables.TUpdateSQL;DBTables.TNestedTable;"
"ADO"="ADODB.TADOConnection;ADODB.TADOCommand;ADODB.TADODataSet;ADODB.TADOTable;ADODB.TADOQuery;ADODB.TADOStoredProc;ADODB.TRDSConnection;"
"InterBase"="IBTable.TIBTable;IBQuery.TIBQuery;IBStoredProc.TIBStoredProc;IBDatabase.TIBDatabase;IBDatabase.TIBTransaction;IBUpdateSQL.TIBUpdateSQL;IBCustomDataSet.TIBDataSet;IBSQL.TIBSQL;IBDatabaseInfo.TIBDatabaseInfo;IBSQLMonitor.TIBSQLMonitor;IBEvents.TIBEvents;IBExtract.TIBExtract;DBLocalI.TIBClientDataSet;"
"WebServices"="SOAPHTTPClient.THTTPRIO;SOAPHTTPTrans.THTTPReqResp;OPToSOAPDomConv.TOPToSoapDomConvert;SOAPConn.TSoapConnection;WebBrokerSOAP.THTTPSoapDispatcher;WSDLPub.TWSDLHTMLPublish;SOAPHTTPPasInv.THTTPSoapPascalInvoker;"
"InternetExpress"="XMLBrokr.TXMLBroker;MidProd.TInetXPageProducer;MidProd.TMidasPageProducer;"
"InternetExpress.Hidden"="MidProd.TMidasPageProducer;"
"Internet"="HTTPApp.TWebDispatcher;HTTPProd.TPageProducer;DBWeb.TDataSetTableProducer;DSProd.TDataSetPageProducer;DBBdeWeb.TQueryTableProducer;DBXpressWeb.TSQLQueryTableProducer;Sockets.TTcpClient;Sockets.TTcpServer;Sockets.TUdpSocket;XMLDoc.TXMLDocument;SHDocVw.TWebBrowser;"
"WebSnap"="WebAdapt.TAdapter;WebAdapt.TPagedAdapter;DBAdapt.TDataSetAdapter;WebAdapt.TLoginFormAdapter;WebAdapt.TStringsValuesList;DBAdapt.TDataSetValuesList;WebDisp.TWebAppComponents;WebAdapt.TApplicationAdapter;WebAdapt.TEndUserAdapter;WebAdapt.TEndUserSessionAdapter;WebDisp.TPageDispatcher;WebDisp.TAdapterDispatcher;WebDisp.TLocateFileService;WebSess.TSessionsService;WebUsers.TWebUserList;XSLProd.TXSLPageProducer;SiteProd.TAdapterPageProducer;"
"Decision Cube"="MXDB.TDecisionCube;MXTABLES.TDecisionQuery;MXDB.TDecisionSource;MXPIVSRC.TDecisionPivot;MXGRID.TDecisionGrid;MXGRAPH.TDecisionGraph;"
"Dialogs"="Dialogs.TOpenDialog;Dialogs.TSaveDialog;ExtDlgs.TOpenPictureDialog;ExtDlgs.TSavePictureDialog;Dialogs.TFontDialog;Dialogs.TColorDialog;Dialogs.TPrintDialog;Dialogs.TPrinterSetupDialog;Dialogs.TFindDialog;Dialogs.TReplaceDialog;Dialogs.TPageSetupDialog;QDialogs.TOpenDialog;QDialogs.TSaveDialog;QDialogs.TFontDialog;QDialogs.TColorDialog;QDialogs.TFindDialog;QDialogs.TReplaceDialog;"
"Win 3.1"="dblookup.TDBLookupList;dblookup.TDBLookupCombo;Tabs.TTabSet;Outline.TOutline;TabNotBk.TTabbedNotebook;ExtCtrls.TNotebook;ExtCtrls.THeader;FileCtrl.TFileListBox;FileCtrl.TDirectoryListBox;FileCtrl.TDriveComboBox;FileCtrl.TFilterComboBox;"
"Samples"="Gauges.TGauge;ColorGrd.TColorGrid;Spin.TSpinButton;Spin.TSpinEdit;DirOutln.TDirectoryOutline;Calendar.TCalendar;IBCtrls.TIBEventAlerter;ShellCtrls.TShellTreeView;ShellCtrls.TShellComboBox;ShellCtrls.TShellListView;ShellCtrls.TShellChangeNotifier;"
"ActiveX"="Chartfx3.TChartfx;VCSpell3.TVSSpell;VCF1.TF1Book;VCFI.TVtChart;"
"Rave"="RpRave.TRvProject;RpSystem.TRvSystem;RpFiler.TRvNDRWriter;RpCon.TRvCustomConnection;RpConDS.TRvDataSetConnection;RpConBDE.TRvTableConnection;RpConBDE.TRvQueryConnection;RpRenderPreview.TRvRenderPreview;RpRenderPrinter.TRvRenderPrinter;RpRenderPDF.TRvRenderPDF;RpRenderHTML.TRvRenderHTML;RpRenderRTF.TRvRenderRTF;RpRenderText.TRvRenderText;QRpRave.TRvProject;QRpSystem.TRvSystem;QRpFiler.TRvNDRWriter;QRpCon.TRvCustomConnection;QRpConDS.TRvDataSetConnection;QRpConBDE.TRvTableConnection;QRpConBDE.TRvQueryConnection;QRpRenderPreview.TRvRenderPreview;QRpRenderPrinter.TRvRenderPrinter;QRpRenderPDF.TRvRenderPDF;QRpRenderHTML.TRvRenderHTML;QRpRenderRTF.TRvRenderRTF;QRpRenderText.TRvRenderText;"
"Indy Clients"="IdTCPClient.TIdTCPClient;IdUDPClient.TIdUDPClient;IdDayTime.TIdDayTime;IdDayTimeUDP.TIdDayTimeUDP;IdDNSResolver.TIdDNSResolver;IdEcho.TIdEcho;IdEchoUDP.TIdEchoUDP;IdFinger.TIdFinger;IdFTP.TIdFTP;IdGopher.TIdGopher;IdHTTP.TIdHTTP;IdIcmpClient.TIdIcmpClient;IdIdent.TIdIdent;IdIMAP4.TIdIMAP4;IdIPMCastClient.TIdIPMCastClient;IdIRC.TIdIRC;IdLPR.TIdLPR;IdNNTP.TIdNNTP;IdPOP3.TIdPOP3;IdQotd.TIdQOTD;IdQOTDUDP.TIdQOTDUDP;IdRexec.TIdRexec;IdRSH.TIdRSH;IdSMTP.TIdSMTP;IdSNMP.TIdSNMP;IdSNPP.TIdSNPP;IdSNTP.TIdSNTP;IdSysLog.TIdSysLog;IdTelnet.TIdTelnet;IdTime.TIdTime;IdTimeUDP.TIdTimeUDP;IdTrivialFTP.TIdTrivialFTP;IdWhois.TIdWhois;"
"Indy Servers"="IdTCPServer.TIdTCPServer;IdUDPServer.TIdUDPServer;IdChargenServer.TIdChargenServer;IdChargenUDPServer.TIdChargenUDPServer;IdDayTimeServer.TIdDayTimeServer;IdDayTimeUDPServer.TIdDayTimeUDPServer;IdDICTServer.TIdDICTServer;IdDiscardServer.TIdDISCARDServer;IdDiscardUDPServer.TIdDiscardUDPServer;IdEchoServer.TIdECHOServer;IdEchoUDPServer.TIdEchoUDPServer;IdFingerServer.TIdFingerServer;IdFTPServer.TIdFTPServer;IdGopherServer.TIdGopherServer;IdHTTPServer.TIdHTTPServer;IdIdentServer.TIdIdentServer;IdIMAP4Server.TIdIMAP4Server;IdIPMCastServer.TIdIPMCastServer;IdIrcServer.TIdIRCServer;IdMappedFTP.TIdMappedFTP;IdMappedPortTCP.TIdMappedPop3;IdMappedPortTCP.TIdMappedPortTCP;IdMappedPortUDP.TIdMappedPortUDP;IdMappedPortTCP.TIdMappedTelnet;IdNNTPServer.TIdNNTPServer;IdPOP3Server.TIdPOP3Server;IdQotdServer.TIdQOTDServer;IdQOTDUDPServer.TIdQotdUDPServer;IdRexecServer.TIdRexecServer;IdRSHServer.TIdRSHServer;IdSimpleServer.TIdSimpleServer;IdSMTPServer.TIdSMTPServer;IdSysLogServer.TIdSyslogServer;IdTelnetServer.TIdTelnetServer;IdTimeServer.TIdTimeServer;IdTimeUDPServer.TIdTimeUDPServer;IdTrivialFTPServer.TIdTrivialFTPServer;IdTunnelMaster.TIdTunnelMaster;IdTunnelSlave.TIdTunnelSlave;IdWhoIsServer.TIdWhoIsServer;"
"Indy Intercepts"="IdBlockCipherIntercept.TIdBlockCipherIntercept;IdIntercept.TIdConnectionIntercept;IdCompressionIntercept.TIdCompressionIntercept;IdLogDebug.TIdLogDebug;IdLogEvent.TIdLogEvent;IdLogFile.TIdLogFile;IdLogStream.TIdLogStream;"
"Indy I/O Handlers"="IdIOHandlerSocket.TIdIOHandlerSocket;IdIOHandlerStream.TIdIOHandlerStream;IdIOHandlerThrottle.TIdIOHandlerThrottle;IdServerIOHandlerSocket.TIdServerIOHandlerSocket;IdSSLOpenSSL.TIdServerIOHandlerSSL;IdSSLOpenSSL.TIdSSLIOHandlerSocket;"
"Indy Misc"="IdSocks.TIdSocksInfo;IdAntiFreeze.TIdAntiFreeze;IdCookieManager.TIdCookieManager;IdCoderMIME.TIdEncoderMIME;IdCoderUUE.TIdEncoderUUE;IdCoderXXE.TIdEncoderXXE;IdCoderQuotedPrintable.TIdEncoderQuotedPrintable;IdDateTimeStamp.TIdDateTimeStamp;IdCoderMIME.TIdDecoderMIME;IdCoderUUE.TIdDecoderUUE;IdCoderXXE.TIdDecoderXXE;IdCoderQuotedPrintable.TIdDecoderQuotedPrintable;IdIPWatch.TIdIPWatch;IdHL7.TIdHL7;IdMailBox.TIdMailBox;IdMessage.TIdMessage;IdMessageCoderMIME.TIdMessageDecoderMIME;IdNetworkCalculator.TIdNetworkCalculator;IdSysLogMessage.TIdSysLogMessage;IdThreadComponent.TIdThreadComponent;IdThreadMgrDefault.TIdThreadMgrDefault;IdThreadMgrPool.TIdThreadMgrPool;IdUserAccounts.TIdUserManager;IdVCard.TIdVCard;"
"COM+"="CmAdmCtl.TCOMAdminCatalog;"
"IW Standard"="IWHTMLControls.TIWApplet;IWCompButton.TIWButton;IWCompCheckbox.TIWCheckBox;IWCompListbox.TIWComboBox;IWCompEdit.TIWEdit;IWCompEdit.TIWFile;IWCompFlash.TIWFlash;IWHTMLControls.TIWHRule;IWExtCtrls.TIWImage;IWExtCtrls.TIWImageFile;IWHTMLControls.TIWList;IWCompLabel.TIWLabel;IWCompListbox.TIWListbox;IWHTMLControls.TIWLink;IWCompMemo.TIWMemo;IWCompMenu.TIWMenu;IWExtCtrls.TIWRadioGroup;IWCompRectangle.TIWRectangle;IWRegion.TIWRegion;IWCompText.TIWText;IWExtCtrls.TIWTimer;IWGrids.TIWGrid;IWTreeview.TIWTreeView;IWHTMLControls.TIWURL;"
"IW Data"="IWDBStdCtrls.TIWDBCheckBox;IWDBStdCtrls.TIWDBComboBox;IWDBStdCtrls.TIWDBEdit;IWDBGrids.TIWDBGrid;IWDBExtCtrls.TIWDBImage;IWDBStdCtrls.TIWDBLabel;IWDBStdCtrls.TIWDBListbox;IWDBStdCtrls.TIWDBLookupListBox;IWDBStdCtrls.TIWDBLookupComboBox;IWDBStdCtrls.TIWDBFile;IWDBStdCtrls.TIWDBMemo;IWDBStdCtrls.TIWDBNavigator;IWDBStdCtrls.TIWDBText;"
"IW Client Side"="IWCSStdCtrls.TIWCSLabel;IWCSStdCtrls.TIWCSNavigator;IWCompDynamicChart.TIWDynamicChart;IWCompDynamicChartLegend.TIWDynamicChartLegend;IWDynGrid.TIWDynGrid;"
"IW Control"="IWTemplateProcessorHTML.TIWTemplateProcessorHTML;IWLayoutMgrForm.TIWLayoutMgrForm;IWProducer.TIWPageProducer;IWModuleController.TIWModuleController;IWClientSideDataset.TIWClientSideDataset;IWClientSideDatasetDBLink.TIWClientSideDatasetDBLink;IWStandAloneServer.TIWStandAloneServer;IWLayoutMgrHTML.TIWLayoutMgrHTML;"
"Servers"="WordXP.TWordDocument;WordXP.TWordApplication;WordXP.TWordFont;WordXP.TWordLetterContent;WordXP.TWordParagraphFormat;ExcelXP.TExcelQueryTable;ExcelXP.TExcelApplication;ExcelXP.TExcelChart;ExcelXP.TExcelWorksheet;ExcelXP.TExcelWorkbook;ExcelXP.TExcelOLEObject;PowerPointXP.TPowerPointApplication;PowerPointXP.TPowerPointSlide;PowerPointXP.TPowerPointPresentation;PowerPointXP.TMaster;OutlookXP.TSyncObject;OutlookXP.TOutlookApplication;OutlookXP.TContactItem;OutlookXP.TDistListItem;OutlookXP.TDocumentItem;OutlookXP.TExplorers;OutlookXP.TInspectors;OutlookXP.TFolders;OutlookXP.TItems;OutlookXP.TJournalItem;OutlookXP.TNameSpace;OutlookXP.TOutlookBarGroups;OutlookXP.TOutlookBarPane;OutlookXP.TOutlookBarShortcuts;OutlookXP.TPostItem;OutlookXP.TRemoteItem;OutlookXP.TReportItem;OutlookXP.TTaskRequestAcceptItem;OutlookXP.TTaskRequestDeclineItem;OutlookXP.TTaskRequestItem;OutlookXP.TTaskRequestUpdateItem;AccessXP.TAccessApplication;AccessXP.TAccessForm;AccessXP.TAccessReport;AccessXP.TAccessReferences;AccessXP.TClass_;"
"Tnt Standard"="TntMenus.TTntMainMenu;TntMenus.TTntPopupMenu;TntStdCtrls.TTntLabel;TntStdCtrls.TTntEdit;TntStdCtrls.TTntMemo;TntStdCtrls.TTntButton;TntStdCtrls.TTntCheckBox;TntStdCtrls.TTntRadioButton;TntStdCtrls.TTntListBox;TntStdCtrls.TTntComboBox;TntStdCtrls.TTntScrollBar;TntStdCtrls.TTntGroupBox;TntExtCtrls.TTntRadioGroup;TntExtCtrls.TTntPanel;TntActnList.TTntActionList;"
"Tnt Additional"="TntButtons.TTntBitBtn;TntButtons.TTntSpeedButton;TntGrids.TTntStringGrid;TntGrids.TTntDrawGrid;TntExtCtrls.TTntImage;TntExtCtrls.TTntShape;TntExtCtrls.TTntBevel;TntForms.TTntScrollBox;TntCheckLst.TTntCheckListBox;TntExtCtrls.TTntSplitter;TntStdCtrls.TTntStaticText;TntExtCtrls.TTntControlBar;TntExtCtrls.TTntPaintBox;"
"Tnt Win32"="TntComCtrls.TTntTabControl;TntComCtrls.TTntPageControl;TntComCtrls.TTntRichEdit;TntComCtrls.TTntTrackBar;TntComCtrls.TTntProgressBar;TntComCtrls.TTntUpDown;TntComCtrls.TTntDateTimePicker;TntComCtrls.TTntMonthCalendar;TntComCtrls.TTntTreeView;TntComCtrls.TTntListView;TntComCtrls.TTntStatusBar;TntComCtrls.TTntToolBar;TntComCtrls.TTntPageScroller;"
"Tnt Data Controls"="TntDBGrids.TTntDBGrid;TntDBCtrls.TTntDBText;TntDBCtrls.TTntDBEdit;TntDBCtrls.TTntDBMemo;TntDBCtrls.TTntDBComboBox;TntDBCtrls.TTntDBCheckBox;TntDBCtrls.TTntDBRadioGroup;TntDBCtrls.TTntDBRichEdit;"
"Tnt Dialogs"="TntDialogs.TTntOpenDialog;TntDialogs.TTntSaveDialog;TntExtDlgs.TTntOpenPictureDialog;TntExtDlgs.TTntSavePictureDialog;"
"CustomComponenets"="CustoHotKey.TCustoHotKey;CustoBevel.TCustoBevel;CustoTrayIcon.TTrayIcon;"
"FlatStyle"="TFlatTitlebarUnit.TFlatTitlebar;TFlatButtonUnit.TFlatButton;TFlatSpeedButtonUnit.TFlatSpeedButton;TFlatCheckBoxUnit.TFlatCheckBox;TFlatRadioButtonUnit.TFlatRadioButton;TFlatEditUnit.TFlatEdit;TFlatMaskEditUnit.TFlatMaskEdit;TFlatSpinEditUnit.TFlatSpinEditInteger;TFlatSpinEditUnit.TFlatSpinEditFloat;TFlatMemoUnit.TFlatMemo;TFlatProgressBarUnit.TFlatProgressBar;TFlatTabControlUnit.TFlatTabControl;TFlatListBoxUnit.TFlatListBox;TFlatCheckListBoxUnit.TFlatCheckListBox;TFlatComboBoxUnit.TFlatComboBox;TFlatColorComboBoxUnit.TFlatColorComboBox;TFlatGroupBoxUnit.TFlatGroupBox;TFlatPanelUnit.TFlatPanel;TFlatHintUnit.TFlatHint;TFlatAnimWndUnit.TFlatAnimWnd;TFlatSoundUnit.TFlatSound;TFlatGaugeUnit.TFlatGauge;TFlatSplitterUnit.TFlatSplitter;TFlatAnimationUnit.TFlatAnimation;TFlatScrollbarUnit.TFlatScrollbar;"
"FireSoft"="ShellNotify.TShellNotify;"
"Wave Audio"="WaveTimer.TMultimediaTimer;WaveMixer.TAudioMixer;WaveStorage.TWaveStorage;WaveStorage.TWaveCollection;WavePlayers.TAudioPlayer;WaveRecorders.TAudioRecorder;WavePlayers.TStockAudioPlayer;WaveRecorders.TStockAudioRecorder;WavePlayers.TLiveAudioPlayer;WaveRecorders.TLiveAudioRecorder;WaveRedirector.TAudioRedirector;"
"XiControls"="XiButton.TXiButton;XiPanel.TXiPanel;XiProgressBar.TXiProgressBar;XiTrackBar.TXiTrackBar;"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Palette Defaults]
"Standard"=""
"Additional"=""
"Common Controls"=""
"Win32"=""
"System"=""
"Data Access"=""
"Data Controls"=""
"dbExpress"=""
"DataSnap"="TRemoteServer;TMidasConnection;TOLEnterpriseConnection;TProvider"
"DataSnap.Hidden"="TRemoteServer;TMidasConnection;TOLEnterpriseConnection;TProvider"
"BDE"=""
"ADO"=""
"InterBase"=""
"WebServices"=""
"InternetExpress"="MidProd.TMidasPageProducer"
"InternetExpress.Hidden"="MidProd.TMidasPageProducer"
"Internet"=""
"WebSnap"=""
"Decision Cube"=""
"Dialogs"=""
"Win 3.1"=""
"Samples"=""
"ActiveX"=""

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Repository]
"Repository Dir"=""

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Search]
"Case Sensitive"="False"
"Whole Words"="False"
"Regular Expression"="False"
"Search Forward"="True"
"From Cursor"="True"
"File Mask"=""
"Include Sub Dirs"="False"
"Global"="True"
"Display results in separate tab in message view"="False"
"AdvancedSearch"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Session]
"Project"=""

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\ToDo List]
"HiddenCategories"=""
"HiddenOwners"=""
"HiddenItems"=""

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Toolbars]
"StandardToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0f,53,74,61,6e,64,61,72,64,54,6f,6f,6c,42,61,72,04,\
  4c,65,66,74,02,0b,03,54,6f,70,02,1e,05,57,69,64,74,68,03,c0,00,06,48,65,69,\
  67,68,74,02,18,0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d4,17,07,43,61,70,74,\
  69,6f,6e,06,08,53,74,61,6e,64,61,72,64,15,43,6f,6e,73,74,72,61,69,6e,74,73,\
  2e,4d,69,6e,48,65,69,67,68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,\
  4d,69,6e,57,69,64,74,68,02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,\
  65,73,07,0a,49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,\
  48,69,6e,74,08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,\
  50,6f,70,75,70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,\
  00,09,4f,6e,45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,\
  63,6b,0d,4f,6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,\
  47,65,74,53,69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,\
  54,6f,6f,6c,42,61,72,53,74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,\
  74,74,6f,6e,00,04,4c,65,66,74,02,00,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,\
  07,0e,46,69,6c,65,4e,65,77,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,\
  6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,\
  6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,17,03,54,6f,70,02,00,06,41,\
  63,74,69,6f,6e,07,0f,46,69,6c,65,4f,70,65,6e,43,6f,6d,6d,61,6e,64,0c,44,72,\
  6f,70,64,6f,77,6e,4d,65,6e,75,07,10,43,6c,6f,73,65,64,46,69,6c,65,73,50,6f,\
  70,75,70,05,53,74,79,6c,65,07,0b,74,62,73,44,72,6f,70,44,6f,77,6e,09,4f,6e,\
  45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,\
  6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,3d,03,54,\
  6f,70,02,00,06,41,63,74,69,6f,6e,07,0f,46,69,6c,65,53,61,76,65,43,6f,6d,6d,\
  61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,\
  45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,\
  66,74,02,54,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,07,43,61,70,74,69,6f,\
  6e,06,0b,54,6f,6f,6c,42,75,74,74,6f,6e,38,0a,49,6d,61,67,65,49,6e,64,65,78,\
  02,14,05,53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,61,74,6f,72,09,4f,6e,\
  45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,\
  6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,5c,03,54,\
  6f,70,02,00,06,41,63,74,69,6f,6e,07,12,46,69,6c,65,53,61,76,65,41,6c,6c,43,\
  6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,\
  74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,\
  04,4c,65,66,74,02,73,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,16,46,69,6c,\
  65,4f,70,65,6e,50,72,6f,6a,65,63,74,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,\
  44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,\
  0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,03,8a,00,03,54,6f,70,\
  02,00,05,57,69,64,74,68,02,08,07,43,61,70,74,69,6f,6e,06,0b,54,6f,6f,6c,42,\
  75,74,74,6f,6e,37,0a,49,6d,61,67,65,49,6e,64,65,78,02,00,05,53,74,79,6c,65,\
  07,0c,74,62,73,53,65,70,61,72,61,74,6f,72,09,4f,6e,45,6e,64,44,6f,63,6b,07,\
  11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,\
  6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,03,92,00,03,54,6f,70,02,00,06,41,63,\
  74,69,6f,6e,07,11,50,72,6f,6a,65,63,74,41,64,64,43,6f,6d,6d,61,6e,64,09,4f,\
  6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,\
  63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,03,a9,00,\
  03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,14,50,72,6f,6a,65,63,74,52,65,6d,\
  6f,76,65,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,\
  6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,00,00
"ViewToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,6b,\
  54,6f,6f,6c,42,61,72,0b,56,69,65,77,54,6f,6f,6c,42,61,72,04,4c,65,66,74,02,\
  0b,03,54,6f,70,02,3a,05,57,69,64,74,68,02,64,06,48,65,69,67,68,74,02,18,0b,\
  48,65,6c,70,43,6f,6e,74,65,78,74,03,d5,17,07,43,61,70,74,69,6f,6e,06,04,56,\
  69,65,77,15,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,48,65,69,67,68,74,\
  02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,57,69,64,74,68,02,17,\
  08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,65,73,07,0a,49,6d,61,67,65,4c,\
  69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,48,69,6e,74,08,09,50,6f,70,75,\
  70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,50,6f,70,75,70,08,53,68,6f,77,\
  48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,01,09,4f,6e,45,6e,64,44,6f,63,\
  6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,63,6b,0d,4f,6e,47,65,74,53,69,\
  74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,47,65,74,53,69,74,65,49,6e,66,\
  6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,54,6f,6f,6c,42,61,72,53,74,61,\
  72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,\
  02,00,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,0f,56,69,65,77,55,6e,69,74,\
  43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,\
  74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,\
  00,04,4c,65,66,74,02,17,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,0f,56,69,\
  65,77,46,6f,72,6d,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,\
  54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,\
  42,75,74,74,6f,6e,00,04,4c,65,66,74,02,2e,03,54,6f,70,02,00,06,41,63,74,69,\
  6f,6e,07,15,56,69,65,77,54,6f,67,67,6c,65,46,6f,72,6d,43,6f,6d,6d,61,6e,64,\
  09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,\
  44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,\
  45,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,07,43,61,70,74,69,6f,6e,06,0e,\
  46,69,6c,65,4e,65,77,46,6f,72,6d,53,65,70,05,53,74,79,6c,65,07,0c,74,62,73,\
  53,65,70,61,72,61,74,6f,72,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,\
  4c,65,66,74,02,4d,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,21,56,63,6c,43,\
  6f,6d,6d,61,6e,64,73,2e,46,69,6c,65,4e,65,77,56,63,6c,46,6f,72,6d,43,6f,6d,\
  6d,61,6e,64,00,00,00,00
"DebugToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,6b,\
  54,6f,6f,6c,42,61,72,0c,44,65,62,75,67,54,6f,6f,6c,42,61,72,04,4c,65,66,74,\
  02,7c,03,54,6f,70,02,3a,05,57,69,64,74,68,02,73,06,48,65,69,67,68,74,02,18,\
  0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d6,17,07,43,61,70,74,69,6f,6e,06,05,\
  44,65,62,75,67,15,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,48,65,69,67,\
  68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,57,69,64,74,68,\
  02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,65,73,07,0a,49,6d,61,67,\
  65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,48,69,6e,74,08,09,50,6f,\
  70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,50,6f,70,75,70,08,53,68,\
  6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,02,09,4f,6e,45,6e,64,44,\
  6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,63,6b,0d,4f,6e,47,65,74,\
  53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,47,65,74,53,69,74,65,49,\
  6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,54,6f,6f,6c,42,61,72,53,\
  74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,\
  66,74,02,00,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,0d,52,75,6e,52,75,6e,\
  43,6f,6d,6d,61,6e,64,0c,44,72,6f,70,64,6f,77,6e,4d,65,6e,75,07,0b,50,72,6f,\
  63,65,73,73,4d,65,6e,75,0e,50,61,72,65,6e,74,53,68,6f,77,48,69,6e,74,08,08,\
  53,68,6f,77,48,69,6e,74,09,05,53,74,79,6c,65,07,0b,74,62,73,44,72,6f,70,44,\
  6f,77,6e,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,\
  45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,\
  66,74,02,26,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,0f,52,75,6e,50,61,75,\
  73,65,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,\
  42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,\
  6f,6e,00,04,4c,65,66,74,02,3d,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,07,\
  43,61,70,74,69,6f,6e,06,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,34,0a,49,6d,61,\
  67,65,49,6e,64,65,78,02,1c,05,53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,\
  61,74,6f,72,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,\
  6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,\
  65,66,74,02,45,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,13,52,75,6e,54,72,\
  61,63,65,49,6e,74,6f,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,\
  11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,\
  6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,5c,03,54,6f,70,02,00,06,41,63,74,\
  69,6f,6e,07,12,52,75,6e,53,74,65,70,4f,76,65,72,43,6f,6d,6d,61,6e,64,09,4f,\
  6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,\
  63,6b,00,00,00,00
"DesktopToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0e,44,65,73,6b,74,6f,70,54,6f,6f,6c,42,61,72,04,4c,\
  65,66,74,03,13,02,03,54,6f,70,02,02,05,57,69,64,74,68,03,ba,00,06,48,65,69,\
  67,68,74,02,18,0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d8,17,07,43,61,70,74,\
  69,6f,6e,06,07,44,65,73,6b,74,6f,70,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,\
  61,67,65,73,07,0a,49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,\
  6f,77,48,69,6e,74,08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,\
  72,73,50,6f,70,75,70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,\
  72,02,03,09,4f,6e,45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,\
  44,6f,63,6b,0d,4f,6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,\
  61,72,47,65,74,53,69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,\
  07,10,54,6f,6f,6c,42,61,72,53,74,61,72,74,44,6f,63,6b,00,10,54,44,65,73,6b,\
  74,6f,70,43,6f,6d,62,6f,42,6f,78,09,63,62,44,65,73,6b,74,6f,70,04,4c,65,66,\
  74,02,00,03,54,6f,70,02,00,05,57,69,64,74,68,03,81,00,06,48,65,69,67,68,74,\
  02,15,04,48,69,6e,74,06,14,44,65,73,6b,74,6f,70,20,73,70,65,65,64,73,65,74,\
  74,69,6e,67,0a,49,74,65,6d,48,65,69,67,68,74,02,0d,0d,49,74,65,6d,73,2e,53,\
  74,72,69,6e,67,73,01,06,06,3c,4e,6f,6e,65,3e,00,06,53,6f,72,74,65,64,09,08,\
  54,61,62,4f,72,64,65,72,02,00,04,54,65,78,74,06,06,3c,4e,6f,6e,65,3e,07,4f,\
  6e,43,6c,69,63,6b,07,0e,63,62,44,65,73,6b,74,6f,70,43,6c,69,63,6b,0a,4f,6e,\
  44,72,6f,70,44,6f,77,6e,07,11,63,62,44,65,73,6b,74,6f,70,44,72,6f,70,44,6f,\
  77,6e,0a,4f,6e,4b,65,79,50,72,65,73,73,07,11,63,62,44,65,73,6b,74,6f,70,4b,\
  65,79,50,72,65,73,73,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,\
  66,74,03,81,00,03,54,6f,70,02,00,05,57,69,64,74,68,02,0b,07,43,61,70,74,69,\
  6f,6e,06,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,37,05,53,74,79,6c,65,07,0c,74,\
  62,73,53,65,70,61,72,61,74,6f,72,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,\
  00,04,4c,65,66,74,03,8c,00,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,16,56,\
  69,65,77,53,61,76,65,44,65,73,6b,74,6f,70,43,6f,6d,6d,61,6e,64,09,4f,6e,45,\
  6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,\
  00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,03,a3,00,03,54,\
  6f,70,02,00,06,41,63,74,69,6f,6e,07,19,56,69,65,77,52,75,6e,74,69,6d,65,44,\
  65,73,6b,74,6f,70,43,6f,6d,6d,61,6e,64,0e,50,61,72,65,6e,74,53,68,6f,77,48,\
  69,6e,74,08,08,53,68,6f,77,48,69,6e,74,09,09,4f,6e,45,6e,64,44,6f,63,6b,07,\
  11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,00,00
"CustomToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0d,43,75,73,74,6f,6d,54,6f,6f,6c,42,61,72,04,4c,65,\
  66,74,03,d8,00,03,54,6f,70,02,1e,05,57,69,64,74,68,02,17,06,48,65,69,67,68,\
  74,02,18,0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d7,17,07,43,61,70,74,69,6f,\
  6e,06,06,43,75,73,74,6f,6d,15,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,\
  48,65,69,67,68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,57,\
  69,64,74,68,02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,65,73,07,0a,\
  49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,48,69,6e,74,\
  08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,50,6f,70,75,\
  70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,04,09,4f,6e,\
  45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,63,6b,0d,4f,\
  6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,47,65,74,53,\
  69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,54,6f,6f,6c,\
  42,61,72,53,74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,\
  00,04,4c,65,66,74,02,00,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,13,48,65,\
  6c,70,43,6f,6e,74,65,6e,74,73,43,6f,6d,6d,61,6e,64,0e,50,61,72,65,6e,74,53,\
  68,6f,77,48,69,6e,74,08,08,53,68,6f,77,48,69,6e,74,09,09,4f,6e,45,6e,64,44,\
  6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,00,\
  00
"PaletteBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,03,fa,00,02,1c,03,\
  f4,08,02,38,00
"MenuBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,02,0b,02,02,03,fb,01,\
  02,18,00
"InternetToolBar"=hex:54,50,54,53,30,30,30,32,08,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0f,49,6e,74,65,72,6e,65,74,54,6f,6f,6c,42,61,72,04,\
  4c,65,66,74,03,d6,00,03,54,6f,70,02,1e,05,57,69,64,74,68,03,be,00,06,48,65,\
  69,67,68,74,02,00,07,43,61,70,74,69,6f,6e,06,08,49,6e,74,65,72,6e,65,74,15,\
  43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,48,65,69,67,68,74,02,16,14,43,\
  6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,57,69,64,74,68,02,17,08,44,6f,63,\
  6b,53,69,74,65,09,06,49,6d,61,67,65,73,07,0a,49,6d,61,67,65,4c,69,73,74,31,\
  0e,50,61,72,65,6e,74,53,68,6f,77,48,69,6e,74,08,09,50,6f,70,75,70,4d,65,6e,\
  75,07,0d,54,6f,6f,6c,62,61,72,73,50,6f,70,75,70,08,53,68,6f,77,48,69,6e,74,\
  09,08,54,61,62,4f,72,64,65,72,02,07,07,56,69,73,69,62,6c,65,08,09,4f,6e,45,\
  6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,63,6b,0d,4f,6e,\
  47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,47,65,74,53,69,\
  74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,54,6f,6f,6c,42,\
  61,72,53,74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,\
  04,4c,65,66,74,02,00,03,54,6f,70,02,00,06,41,63,74,69,6f,6e,07,1b,48,54,4d,\
  4c,43,6f,6d,6d,61,6e,64,73,2e,48,54,4d,4c,44,61,74,61,4d,6f,64,75,6c,65,00,\
  00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,17,03,54,6f,70,\
  02,00,06,41,63,74,69,6f,6e,07,1b,48,54,4d,4c,43,6f,6d,6d,61,6e,64,73,2e,48,\
  54,4d,4c,50,61,67,65,4d,6f,64,75,6c,65,00,00,0b,54,54,6f,6f,6c,42,75,74,74,\
  6f,6e,00,04,4c,65,66,74,02,2e,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,05,\
  53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,61,74,6f,72,00,00,0b,54,54,6f,\
  6f,6c,42,75,74,74,6f,6e,00,04,4c,65,66,74,02,36,03,54,6f,70,02,00,06,41,63,\
  74,69,6f,6e,07,1f,48,54,4d,4c,43,6f,6d,6d,61,6e,64,73,2e,48,54,4d,4c,53,69,\
  74,65,45,78,70,72,65,73,73,41,70,70,00,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Transfer]
"Params0"=""
"Path0"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Borland Shared\\Database Desktop\\dbd32.exe"
"Title0"="Data&base Desktop"
"WorkingDir0"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Borland Shared\\Database Desktop\\"
"Count"="5"
"Params1"=""
"Path1"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\imagedit.exe"
"Title1"="&Image Editor"
"WorkingDir1"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin"
"Params2"=""
"Path2"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\pce.exe"
"Title2"="&Package Collection Editor"
"WorkingDir2"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin"
"Params3"=""
"Path3"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\xmlmapper.exe"
"Title3"="&XML Mapper"
"WorkingDir3"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin"
"Params4"=""
"Path4"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Rave5\\Rave.exe"
"Title4"="Ra&ve Designer"
"WorkingDir4"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Rave5"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\Type Library]
"ImplementBase"="True"
"UILanguage"="IDL"
"SafeCallMapping"="Map only dual interfaces to safecall"
"ShowUpdatesUI"="False"
"IgnoreSpecialFlags"="False"
"MakeComponent"="True"
"IgnorePreDeclId"="False"
"IgnoreReserved"="False"
"IgnoreHidden"="False"
"IgnoreCanCreate"="False"
"DispInterfInControlWrap"="False"
"MSStylePropGetSet"="False"
"CppChangeSuffixInCompWrap"="False"
"CppOcxSuffix"="_OCX"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Delphi\7.0\UnInstInfo]
"UseSharedData"="TRUE"
"UseSharedImages"="TRUE"
"UseSharedMSHelp"="TRUE"
"UseSharedDBD"="TRUE"

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM]

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0]
"DefaultLcid"=dword:00000419
"TranslatorCount"=dword:00000002
"FileHistoryCount"=dword:00000000
"RevertToOrig"=dword:00000000
"RevertToOrig_DontAskAgain"=dword:00000000
"Automatically Compile Projects"="False"
"Show Translation Manager After RDW"="True"
"EditorFilename"="notepad.exe"
"Height"=dword:000001ed
"Left"=dword:00000132
"Top"=dword:00000185
"Width"=dword:00000288
"Automatic Repository Query"="True"
"Automatically Quote Strings"="True"
"Automatically Save Files"="False"
"Multiple Find Action"="First"
"Translator0"="$(ETM)\\dfm70.bpl"
"Translator1"="$(ETM)\\rc70.bpl"

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\DFM]
"Exts"=".dfm;.xfm"
"Col0"=dword:00000000
"Col1"=dword:00000001
"Col2"=dword:00000002
"Col3"=dword:00000003
"Col4"=dword:00000004
"Col5"=dword:00000007
"Col6"=dword:00000008
"Col7"=dword:00000005
"Col8"=dword:00000006
"Col9"=dword:00000009
"ColWidth1"=dword:0000001f
"ColWidth2"=dword:00000056
"ColWidth3"=dword:00000034
"ColWidth4"=dword:00000055
"ColWidth5"=dword:00000081
"ColWidth6"=dword:00000081
"ColWidth7"=dword:0000003b
"ColWidth8"=dword:0000003e
"ColWidth9"=dword:00000042
"StayOnTop"=dword:00000000
"ShowOrigForm"=dword:00000000
"ShowXlatForm"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\DFM\Form Design]
"Display Grid"="True"
"Snap to Grid"="True"
"Grid Size X"=dword:00000008
"Grid Size Y"=dword:00000008

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\GridFonts]

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\GridFonts\Comment]
"Name"="MS Sans Serif"
"Height"=dword:00000008
"Pitch"=dword:00000000
"Style"=dword:00000000
"Charset"=dword:00000001
"Color"=dword:ff000008

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\History Lists]

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\History Lists\hlRepositoryFilename]
"Count"=dword:00000001
"Item0"="$(ETM)\\default.rps"

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\RC]
"Exts"=".rc;.drc"
"Col0"=dword:00000000
"Col1"=dword:00000001
"Col2"=dword:00000002
"Col3"=dword:00000003
"Col4"=dword:00000004
"Col5"=dword:00000005
"Col6"=dword:00000006
"Col7"=dword:00000007
"Col8"=dword:00000008
"Col9"=dword:00000009
"ColWidth1"=dword:0000001f
"ColWidth2"=dword:0000004d
"ColWidth3"=dword:00000034
"ColWidth4"=dword:0000004c
"ColWidth5"=dword:0000003b
"ColWidth6"=dword:0000003e
"ColWidth7"=dword:00000077
"ColWidth8"=dword:00000077
"ColWidth9"=dword:00000042

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\Repository]
"Left"=dword:00000100
"Filename"="$(ETM)\\default.rps"
"Top"=dword:0000008c
"Width"=dword:00000800
"Height"=dword:00000460
"TextLabels"="True"
"LanguagesToolBarExpanded"="True"

[HKEY_CURRENT_USER\SOFTWARE\Borland\ETM\7.0\Repository\Search]
"Case Sensitive"="False"
"Search Forward"="True"
"Whole Words"="False"

[HKEY_CURRENT_USER\SOFTWARE\Borland\Locales]
"C:\\Program Files (x86)\\Delphi7\\Bin\\imagedit.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\etm70.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\oh.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\sqlmon.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\tlibimp.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\pce.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\DBEXPLOR.EXE"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\bordbg70.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\xmlmapper.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\webappdbg.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\delphi32.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\dcc32.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\d7reg.exe"=""
"C:\\Program Files (x86)\\Delphi7\\Bin\\d7regclean.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\imagedit.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\etm70.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\oh.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\sqlmon.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\tlibimp.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\pce.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\DBEXPLOR.EXE"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\bordbg70.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\xmlmapper.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\webappdbg.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\delphi32.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\dcc32.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\d7reg.exe"=""
"C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\d7regclean.exe"=""

[HKEY_CURRENT_USER\SOFTWARE\Borland\Package Collection Editor]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Package Collection Editor\Installed Programs]

[HKEY_CURRENT_USER\SOFTWARE\Borland\Package Collection Editor\Installed Programs\Delphi]
"Name"="Delphi"
"Version"="7.0"
"Path"="C:\\Program Files (x86)\\Borland\\Delphi 7\\"

[HKEY_CURRENT_USER\SOFTWARE\Borland\SQL Express]
"Driver Registry File"="C:\\Program Files (x86)\\Borland\\Delphi 7\\Bin\\drivers.ini"

